<!DOCTYPE html>
<html>
<head>
    <title>Isles | Grocery Store DB</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <script src="../scripts/xml2json.js"></script>
    <script src="../scripts/json2xml.js"></script>
    <script src="../scripts/read-write.js"></script>
</head>
<body>

    <div class="pageTop">
        <!-- PAGE TITLE -->
        <div class="title">
            <h1>Isles | Grocery Store DB</h1>
        </div>

        <!-- MENU BAR -->
        <div class="menuBar"><ul>
            <li><a href="../index.html" onclick="">Home</a></li>
            <!-- View -->
            <div class="dropdown">
                <button class="dropbtn">View</button>
                <div class="dropdown-content">
                    <a href="categories.html" onclick="">Categories</a>
                    <a href="#" onclick="window.location.reload(true);">Isles</a>
                </div>
            </div>
            <!-- Search -->
            <!--
            <div class="searchContainer">
                <input type="text" placeholder="Search...">
                <button type="submit">
                    <img src="../assets/search_icon.png"/>
                </button>
            </div>
            -->
        </ul></div>
    </div>

    <!-- ISLES VIEW -->
    <div class="cardLayout" id="Inventory"></div>
    <br/>

    <div class="footer">
        Developed by:
        <ul>
            <li><a href="https://web.cs.sunyit.edu/~dallarr/" target="blank">Ricky Dall'Armellina</a></li>
            <li><a href="https://web.cs.sunyit.edu/~savolds/" target="blank">Steven Savold</a></li>
        </ul>
    </div>

    <!-- LOAD CARDS -->
    <script>readXML("../inventory.xml", generateIsleCards);</script>

</body>
</html>