<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="xml2json.js"></script>
    <script src="json2xml.js"></script>
    <script src="read-write.js"></script>
</head>
<body>

    <!-- PAGE TITLE -->
    <div class="title">
        <h1>Grocery Store DB</h1>
    </div>
    <br/>

    <!-- CARD VIEW -->
    <div class="cardLayout" id="Inventory"></div>
    <br/>

    <div class="footer">
        Developed by:
        <ul>
            <li><a href="https://web.cs.sunyit.edu/~dallarr/">Ricky Dall'Armellina</a></li>
            <li><a href="https://web.cs.sunyit.edu/~savolds/">Steven Savold</a></li>
        </ul>
    </div>

    <!-- LOAD CARDS -->
    <script>readXML("inventory.xml", generateCards);</script>

</body>
</html>