<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="xml2json.js"></script>
    <script src="readXML.js"></script>
</head>
<body>
        <h1>CARD TEST</h1><br/>

    <div id="Inventory"></div>
<!--
        <div class="itemCard">
            <img src="item_images/emptyItem.jpg"/>
            <div class="cardContainer">
                <h4><b>name</b></h4> 
                <p>price</p>
            </div>
        </div>
-->

        <script>readXML("inventory.xml");</script>

</body>
</html>