<!DOCTYPE html>
<html>
<head>
    <title>Home | Grocery Store DB</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts/xml2json.js"></script>
    <script src="scripts/json2xml.js"></script>
    <script src="scripts/read-write.js"></script>
</head>
<body>

    <div class="pageTop">
        <!-- PAGE TITLE -->
        <div class="title">
            <h1>Grocery Store DB</h1>
        </div>

        <!-- MENU BAR -->
        <div class="menuBar"><ul>
            <li><a href="#" onclick="window.location.reload(true);">Home</a></li>
            <!-- View -->
            <div class="dropdown">
                <button class="dropbtn">View</button>
                <div class="dropdown-content">
                    <a href="pages/categories.html" onclick="">Categories</a>
                    <a href="pages/isles.html" onclick="">Isles</a>
                </div>
            </div>
            <!-- Sort -->
            <div class="dropdown">
                <button class="dropbtn">Sort</button>
                <div class="dropdown-content">
                    <a href="#" onclick="readXML('inventory.xml', function(dbObj) { dbObj.db.items.item.sort(sortByName); clearCards(); generateItemCards(dbObj);})">By name</a>
                    <a href="#" onclick="readXML('inventory.xml', function(dbObj) { dbObj.db.items.item.sort(sortByPriceHigh); clearCards(); generateItemCards(dbObj);})">By price: high > low</a>
                    <a href="#" onclick="readXML('inventory.xml', function(dbObj) { dbObj.db.items.item.sort(sortByPriceLow); clearCards(); generateItemCards(dbObj);})">By price: low > high</a>
                </div>
            </div>
            <!-- Search -->
            <div class="searchContainer">
                <input type="text" placeholder="Search..." id="searchBtn">
                <button type="submit" onclick="readXML('inventory.xml', function(dbObj) { clearCards(); filterItemsBySearch(dbObj, document.getElementById('searchBtn').value);})">
                    <img src="assets/search_icon.png"/>
                </button>
            </div>
        </ul></div>
    </div>

    <!-- CARD VIEW -->
    <div class="cardLayout" id="Inventory"></div>
    <br/>

    <div class="footer">
        Developed by:
        <ul>
            <li><a href="https://web.cs.sunyit.edu/~dallarr/" target="blank">Ricky Dall'Armellina</a></li>
            <li><a href="https://web.cs.sunyit.edu/~savolds/" target="blank">Steven Savold</a></li>
        </ul>
    </div>

    <!-- LOAD CARDS -->
    <script>readXML("inventory.xml", generateItemCards);</script>

</body>
</html>
