<!DOCTYPE html>
<html>
<head>
    
    <script src="update.js"></script>
</head>

<body>
    <h1>WEBSITE TEST</h1>
    <p>Insert text here</p>
    <input type="text" id="textField1" value="" onkeyup="update(this.id)">
    <br/>
    <p>You wrote: </p>
    <p id="Output"></p>
</body>
</html>